# exchange-deals-db-saver

./: pom.xml
src/main/java/org/example/saver/: Application.java  Worker.java
src/main/java/org/example/saver/configuration/: CommonConfig.java  KafkaConsumerConfig.java
src/main/java/org/example/saver/dto/: Account.java  DealDirection.java  ExchangeDeal.java  ExchangeDealsInputPacket.java  ExchangeDealsPacket.java  InputPacket.java  MetaDataPacket.java  OffsetData.java  OffsetDataId.java  OffsetIndex.java  Operation.java  OperationsOutputPacket.java  OperationsPacket.java
src/main/java/org/example/saver/repo/: AccountsRepository.java  ExchangeDealsRepository.java  OffsetDataRepository.java  OperationsRepository.java
src/main/resources/: application.properties
