spring.datasource.url=jdbc:postgresql://192.168.22.140:5432/exchange-deals
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

kafka.server=localhost:9092
kafka.group.id=group2

server.port = 9000


